<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,600;0,800;1,200;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <title>CodeAtNow | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Karla', sans-serif;
      background-color: hsl(204, 43%, 93%);
    }

    .container {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      border: none;
    }

    .main-card {
      display: inline;
      box-shadow: 2px 2px 20px hsl(218, 22%, 67%);
    }

    .top {
      background-color: white;
      padding: 20px;
    }

    .details-top h2 {
      color: hsl(179, 62%, 43%);
      margin-bottom: 20px;
    }

    .details-top h3 {
      color: hsl(71, 73%, 54%);
    }

    .details-top p {
      margin-top: 10px;
      color: hsl(218, 22%, 67%);
    }

    .bottom {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    .left-bottom {
      padding: 20px;
      color: white;
      background-color: hsl(179, 62%, 43%);
    }

    .per-month-details {
      margin-top: 20px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      width: 100%;
      margin-bottom: 10px;
    }

    .per-month-details p {
      padding: 20px;
    }

    .signin {
      margin-top: 20px;
      width: 100%;
      padding: 15px;
      color: white;
      border: none;
      font-weight: 700;
      border-radius: 10px;
      box-shadow: 2px 2px 15px hsl(217, 10%, 42%);
      background-color: hsl(71, 73%, 54%);
    }

    .right-bottom {
      background-color: hsl(179, 48%, 60%);
    }

    .details-right-bottom {
      padding: 20px;
      color: white;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="main-card">
      <div class="top">
        <div class="details-top">
          <h2>
            Join our community
          </h2>
          <h3>
            30-day, hassle-free money back guarantee
          </h3>
          <p>
            Gain access to our full library of tutorials along with expert code reviews. <br>
            Perfect for any developers who are serious about honing their skills.
          </p>
        </div>
      </div>
      <div class="bottom">
        <div class="left-bottom">
          <div class="details-left-bottom">
            <h3>
              Monthly Subscription
            </h3>
            <div class="per-month-details">
              <h2>
                &dollar;29
              </h2>
              <p>
                per month
              </p>
            </div>
            <p>
              Full access for less than &dollar;1 a day
            </p>
            <button class="signin">
              Sign Up
            </button>
          </div>
        </div>
        <div class="right-bottom">
          <div class="details-right-bottom">
            <h3>
              Why Us
            </h3>
            <p>
              Tutorials by industry experts <br>
              Peer &amp; expert code review<br>
              Coding exercises<br>
              Access to our GitHub repos<br>
              Community forum<br>
              Flashcard decks<br>
              New videos every week<br>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>